<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="js.bwie.com.adroidjsdemo.MainActivity">

    <Button
        android:id="@+id/but_js"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="JAVA调JS方法"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/but_java"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="js调java代码"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/but_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载百度页面"
        android:layout_marginTop="10dp"/>
    <WebView

        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
